# yield（ブロック）に引数を渡し、ブロックの戻り値を受け取ってputsメソッドで出力するコード例
def greeting
  puts 'おはよう'
  # ブロックに引数を渡し、戻り値を受け取る
  text = yield('こんにちは')
  puts text
  puts 'こんばんわ'
end

greeting do |text|
  #yieldで渡された文字列("こんにちは")を2回繰り返す
  text * 2
end

#=> おはよう
# こんにちはこんにちは
# こんばんわ

# ==================================================

# yieldで渡した引数がブロック数より多かったり、ブロック引数がyieldで渡した引数より多かったりしてもエラーにならない

def greeting
  puts 'おはよう'
  # 2個の引数をブロックに渡す
  text = yield('こんにちは', 12345)
  puts text
  puts 'こんばんわ'
end

greeting do |text|
  #ブロック引数が1つであればm2つ目の引数は無視される
  text * 2
end

#=> おはよう
# こんにちはこんにちは
# こんばんわ

# ================================================

# ブロックの引数を2つ設定すると...

def greeting
  puts 'おはよう'
  # 1この引数をブロックに渡す
  text = yield 'こんにちは'
  puts text
  puts 'こんばんわ'
end

greeting do |text, other|
  #ブロック引数が2つあれば、2つ目の引数はnilになる
  text * 2 + other.inspect
end


#=> おはよう
# こんにちはこんにちはnil
# こんばんわ

# ================================================